DATABASE_URL="postgresql://postgres:postgres@localhost:5432/portfolio_db"
TEST_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/portfolio_test_db"
PORT=3000
NODE_ENV=development
CSV_FILE_PATH="./ASX_SQL_DUMP.csv"
